# hive-start

./: README.md  pom.xml
src/main/java/com/example/hivestart/: HiveStartApplication.java
src/main/java/com/example/hivestart/config/: HiveDruidConfig.java  HiveJdbcConfig.java
src/main/java/com/example/hivestart/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
src/main/java/com/example/hivestart/testconn/: HiveTest.java
src/main/resources/: application.yml
src/test/java/com/example/hivestart/: HiveStartApplicationTests.java
